RUST_LOG=debug
# debug levels for individual crates can be set as below
# RUST_LOG=sqlx=info,tower_http=debug

LISTEN_ADDRESS=0.0.0.0:8000
BASE_URL=https://intricase.example.com:4443

SESSION_DURATION_DAYS=7
OTP_DURATION_HOURS=48

DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=intricase

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}

SIGNING_KEY=0000000000000000000000000000000000000000000000000000000000000000

USE_SMTP=true
SMTP_HOST=mail.example.com:5173
SMTP_USER=user
SMTP_PASS=pass
